# PushSDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adnonstop/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adnonstop/demo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adnonstop/demo/: ExampleUnitTest.java
beautypushlib/: README.md  build.gradle  consumer-rules.pro
beautypushlib/libs/: MiPush_SDK_Client_5_0_1-C_3rd.aar
beautypushlib/src/androidTest/java/com/adnonstop/beautypushlib/: ExampleInstrumentedTest.java
beautypushlib/src/main/: AndroidManifest.xml
beautypushlib/src/main/java/com/adnonstop/beautypushlib/: BeautyPushManager.java  PushHandler.java
beautypushlib/src/main/java/com/adnonstop/beautypushlib/base/: BasePushProvider.java  IPushReceiver.java  PlatformType.java
beautypushlib/src/main/java/com/adnonstop/beautypushlib/bean/: PushMessage.java  PushPlatform.java
beautypushlib/src/main/java/com/adnonstop/beautypushlib/huaweipush/: HWPushMessageService.java  HWPushProvider.java
beautypushlib/src/main/java/com/adnonstop/beautypushlib/mipush/: MiPushMessageReceiver.java  MiPushProvider.java
beautypushlib/src/main/java/com/adnonstop/beautypushlib/oppopush/: OppoCompatiblePushMessageService.java  OppoPushMessageService.java  OppoPushProvider.java  OppoPushRegisterReceiver.java
beautypushlib/src/main/java/com/adnonstop/beautypushlib/utils/: ProcessUtils.java
beautypushlib/src/main/java/com/adnonstop/beautypushlib/vivopush/: VivoPushMessageReceiver.java  VivoPushProvider.java
beautypushlib/src/test/java/com/adnonstop/beautypushlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
